<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Ardy Llantino</title>
  </head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>
    <div class="yellowBanner">
            
            <div class="nav">
                <a href="www.ardyllantino.com" class="left">Home</a>
                <a class="right ab">About</a>
                <a class="right work">Work</a>
            </div>
<!--burger menu-->
            <div class="burger">
                <div class="burg"></div>
                <div class="burg"></div>
                <div class="burg"></div>
            </div>
            <div class="smolNav">
                <ul class="smol homer"><a href="www.ardyllantino.com">Home</a></ul>
                <ul class="smol work">Work</ul>
                <ul class="smol ab">About</ul>
            </div>
<!--burber menu^-->
            
            <div class="mainLogo"></div>
            <h2 class="name">Ardy Llantino</h2>
            <h3 class="title">Designer</h3>
    </div>
      
    <h2 class="works">WORKS</h2>
      <div class="select">
        <h class="selector all">All</h>
        <h class="selector concept">Concept Design</h>
        <h class="selector logo">Logo Types</h>
        <h class="selector others">Others</h>
      </div>
      
    <div class="selectWork">
        <div class="shift allW"><h3 class="workTitle">Shift</h3></div>
        <div class="detroiteer allW"><h3 class="workTitle">Detroiteer</h3></div>
        <div class="cubus allW"><h3 class="workTitle">Cubus</h3></div>
        <div class="festivAR allW"><h3 class="workTitle">FestivAR</h3></div>
        <div class="personalLogo allW"><h3 class="workTitle">Ardy Llantino</h3></div>
        <div class="empireofShadows allW"><h3 class="workTitle">Empire of Shadows</h3></div>    
    </div>
    
    
    <h2 class="about">ABOUT ME</h2>
    <div class="aboutMe">
        <div class="photoMe"></div>
        <div class="desc">
            <h3 class="myName">Ardy Llantino</h3>
            <p>As suggested from above my name is Ardy, but you can call me by my nickname Din. Other than trying to solve problems by designing, I like to spend my time playing video games, slappin' the bass, riding the trails on my mountain bike, or watching my favourite TV shows!</p>
            <p>I'm an outgoing person and I get along with anyone pretty well. I believe that in this short span of life that we own, we should maximize our time trying to get along</p>
            <h3 class="myBirth">My birth place</h3>
            <div id="map"></div>
        </div>        
    </div>
    
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
    <div class="footer">
        <a class="eMail">ardyllantino@gmail.com</a>
        <a href="https://www.instagram.com/_iamardy/" class="instagram">instagram</a>
        <a href="https://www.twitch.tv/touchmenotgw2" class="twitch">twitch</a>
        <a class="copyright">&copy; Ardy Llantino</a>
    </div>
    

    
  </body>
    
<!--    css stylesheet-->
<style>
    
    body {
        width: 100%;
        margin: auto;
    }

/*burger!!!!*/
    
    .burg {
    display: none;
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    }
    
    .burger {
        display: none;
        margin-left: 5%;
        margin-top: 3%;
        position: absolute;
        z-index: 100;
    }
    
    .burger:hover {
        cursor: pointer;
    }
    
    .smolNav {
        font-family: 'Roboto', sans-serif;
        color: dimgrey;
        display: none;
    }
    ul {
        transition: transform .3s;
    }
    
    ul:hover {
    transform: scale(1.2);
    }
    
/*    banner section the one on the top*/
    
    
    .yellowBanner {
        width: 100%;
        height: 350px;
        background-color: #fff568;
        margin-top: auto;
    }
    
    .left {
        float: left;
        margin-left: 5%;
        margin-top: 2%;
    }
    
    .right {
        float: right;
        margin-right: 5%;
        margin-top: 2%;
    }
    
    a {
        margin: 5px;
        font-family: 'Roboto', sans-serif;
        color: dimgrey;
        text-decoration: none;
    }
    
    a:hover {
        cursor: pointer;
        text-decoration: line-through;        
    }
    
    .mainLogo{
        width: 50px;
        height: 90px;
        margin: auto;
        top: 15%;
        clear: both;
        position: relative;
        background-image: url('img/logo.png');
        background-size: 50px, auto;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .name {
        font-family: 'Roboto', sans-serif;
        font-weight: 200;
        letter-spacing: 5.5px;
        text-align: center;
        clear: both;
        position: relative;
        top: 10%;
        color: dimgrey;
    }
    
    .title {
        clear: both;
        font-family: 'Roboto', sans-serif;
        letter-spacing: 5px;
        text-align: center;
        position: relative;
        top: 5%;
        color: dimgrey;
    }
/*   works section for the website */
    .works {
        font-family: 'Roboto', sans-serif;
        letter-spacing: 2px;
        font-weight: 400;
        text-align: center;
        position: relative;
        color: dimgrey;
    }
    
    
    .selectWork {
        width: 960px;
        height: 450px;
        margin: auto;
    }
    
    
    .shift {
        width: 300px;
        height: 215px;
        background-color: azure;
        margin: 10px;
        float: left;
        transition: transform .3s;
    }
    
    .shift:hover {
        cursor: pointer;
        transform: scale(1.1);
    }
    
    .detroiteer {
        width:300px;
        height: 215px;
        background-color: orange;
        margin: 10px;
        float: left;
        transition: transform .3s; 
    }
    
    .detroiteer:hover {
        cursor: pointer;
        transform: scale(1.1);
    }
    
    .cubus {
        width: 300px;
        height: 215px;
        background-color: aquamarine;
        margin: 10px;
        transition: transform .3s;
        float: left;
        clear: right;
    }
    
    .cubus:hover {
        cursor: pointer;
        transform: scale(1.1);
    }
    
    .festivAR {
        width: 300px;
        height: 215px;
        background-color: antiquewhite;
        margin: 10px;
        transition: transform .3s;
        float: left;
    }
    
    .festivAR:hover {
        cursor: pointer;
        transform: scale(1.1);
    }
    
    .personalLogo {
        width: 300px;
        height: 215px;
        background-color: mediumpurple;
        margin: 10px;
        transition: transform .3s;
        float: left;
    }
    
    .personalLogo:hover {
        cursor: pointer;
        transform: scale(1.1);
    }
    .empireofShadows {
        width: 300px;
        height: 215px;
        background-color: cadetblue;
        margin: 10px;
        transition: transform .3s;
        float: left;
    }
    .empireofShadows:hover {
        cursor: pointer;
        transform: scale(1.1);
    }
    
/*    about section*/
    
    .about {
        font-family: 'Roboto', sans-serif;
        letter-spacing: 2px;
        font-weight: 400;
        text-align: center;
        position: relative;
        color: dimgrey;
        margin-top: 75px;
    }
    
    .aboutMe {
        width: 960px;
        height: 450px;
        margin: auto;
    }
    
    .photoMe {
        margin: 1.5%;
        width: 35%;
        height: 450px;
        background-image: url(img/me.jpg);
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        float: left;       
    }
    
    .myName {
        margin-right: 40%;
        font-family: 'Roboto', sans-serif;
        color: dimgrey;
        font-weight: 300;
        margin-top: -7%;
    }
    
    .myBirth {
        font-family: 'Roboto', sans-serif;
        color: dimgrey;
        font-weight: 300;
    }
    
    p {
        font-family: 'Roboto', sans-serif;
        color: dimgrey;
        font-weight: 100;
        text-align: justify;
    }
    
    .desc {
        width: 50%;
        float: right;
        margin: 5.5%;
    }
    
    #map {
        width: 100%;
        height: 170px;
        background-color: grey;
        float: right;
      }
    
    .workTitle {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        color: dimgrey;
        text-align: center;
        margin-top: 30%;
    }

/*footer section*/
    
    .footer{
        width: 100%;
        height: 50px;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    
    .eMail {
        float: left;
        margin-left: 5%;
        font-weight: 200;
    }    
    
    .eMail:hover {
        text-decoration: none;
    }
    
    .instagram {
        float: left;
        
    }
    
    .twitch {
        float: left;
    }
    
    
    .copyright {
        float: right;
        margin-right: 5%;
        font-weight: 200;
    }
    
    .copyright:hover {
        text-decoration: none;
    }
    
    .select {
        width: 100%;
        height: 50px;
        text-align: center;
    }
    
    
    .selector:hover {
        cursor: pointer;
    }
    
    .all {
        color: #fff568;
        text-decoration: line-through;
    }
    
    h {
        font-family: 'Roboto', sans-serif;
        margin: 20px;
        text-align: center;
        color: dimgrey;
    }
    
/*    BTT*/
    #myBtn {
        display: none; 
        position: fixed; 
        bottom: 120px; 
        right: 30px; 
        z-index: 99; 
        border: none; 
        outline: none; 
        background-color: #fff568; 
        color: dimgrey; 
        cursor: pointer; 
        padding: 15px; 
        border-radius: 10px; 
        font-size: 18px; 
    }

    #myBtn:hover {
        background-color: dimgrey;
        color: #fff568;/
    }
    
/* @Mediam Queries for mobile */
    
@media only screen and (max-width: 600px){
    
    .burg {
        display: block;
        background-color: dimgrey;
        position: relative;
    }
    
    .burger {
        display: block;
    }
    
    .smolNav {
    display: none;
    text-align: center;
    width: 100%;
    height: 300px;
    background-color: #fff568;
    z-index: 99;
    margin: auto;
    position: absolute;
    margin-left: -5%;
    }
    
    .smol {
    margin-top: 5px;
    font-size: 30px;
    }
    
    .homer {
    margin-top: 15%;
    }
    
    a:hover {
    text-decoration: none;
    }
    
    
    
    .smol:hover {
    cursor: pointer;
    }
        
    .nav {
        display: none;
    }
    
    .yellowBanner {
    height: 300px;
    }
    
    .selectWork {
        width: 320px;
        height: 1290px;
        margin: auto;
    }
    
    .select {
        display: none;
    }
    
    .allW {
        margin: auto;
        margin-left: 10px;
    }
    
    .aboutMe {
        width: 320px;
        height: 950px;
        margin: auto;
    }
    
    .photoMe {
        margin: 1.5%;
        width: 315px    ;
        height: 450px;      
    }
    
    .desc {
        width: 315px;
        float: none;
        margin-left: 5px;
    }
        
    }
        
</style>
    
<!--    script for days-->
    
<script>
    $(function () {
  count = 0;
  wordsArray = ["Designer", "Problem Solver", "Visionary", "Tinkerer"];
  setInterval(function () {
    count++;
    $(".title").fadeOut(400, function () {
      $(this).text(wordsArray[count % wordsArray.length]).fadeIn(400);
    });
  }, 2000);
});
    
//    show and hide things
    
    $(document).ready(function(){
//        concept
    $(".concept").click(function(){
        $(".allW").show();
        $(".personalLogo").hide();
        $(".empireofShadows").hide();
        
    });
    $(".concept").click(function(){
        $(".selector").css("color", "dimgrey",);
        $(".selector").css("text-decoration", "none",)
        $(".concept").css("color", "#fff568",);
        $(".concept").css("text-decoration", "line-through",);
    });
//            all
    $(".all").click(function(){
        $(".allW").show();
    });
    $(".all").click(function(){
        $(".selector").css("color", "dimgrey",);
        $(".selector").css("text-decoration", "none",)
        $(".all").css("color", "#fff568",);
        $(".all").css("text-decoration", "line-through",);
        
    });
//            Logo
    $(".logo").click(function(){
        $(".allW").show();
        $(".cubus").hide();
        $(".shift").hide();
        $(".festivAR").hide();
        $(".detroiteer").hide();
        $(".empireofShadows").hide();
    });
        
    $(".logo").click(function(){
        $(".selector").css("color", "dimgrey",);
        $(".selector").css("text-decoration", "none",)
        $(".logo").css("color", "#fff568",);
        $(".logo").css("text-decoration", "line-through",);
    });
//        Others
    $(".others").click(function(){
        $(".allW").show();
        $(".cubus").hide();
        $(".shift").hide();
        $(".detroiteer").hide();
        $(".festivAR").hide();
        $(".personalLogo").hide();
    });
        
    $(".others").click(function(){
        $(".selector").css("color", "dimgrey",);
        $(".selector").css("text-decoration", "none",)
        $(".others").css("color", "#fff568",);
        $(".others").css("text-decoration", "line-through",);
    });
});
    
//    click scroll down
    
    $(".work").click(function() {
    $('html, body').animate({
        scrollTop: $(".works").offset().top
    }, 1000);
});

    $(".ab").click(function() {
    $('html, body').animate({
        scrollTop: $(".about").offset().top
    }, 1000);
});
    $(".soc").click(function() {
    $('html, body').animate({
        scrollTop: $(".socialL").offset().top
    }, 1000);
});
    
    

//BTT
    
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    
//    Google Maps JS
    
    function initMap() {
        var uluru = {lat: 15.687502, lng: 120.413456};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
//slideToggle  
$(document).ready(function(){
    $(".burger").click(function(){
        $(".smolNav").slideToggle();
    });
});
    
</script>
<!--    google maps API-->
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9sdMK6Y9RWho4Mt73nDea62IrMDHf1U4&callback=initMap">
</script>
</html>
