<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Ardy Llantino</title>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
    
        
        <div id="particles-js">
            <div class="content">
                <div class="logo"></div>
                <h1 class="name">Ardy Llantino</h1>
                <h2 class="title">Designer</h2>
                <a href="home.html" class="enter">Enter</a>
            </div>
        </div>

    
</body>
<style>
    
body {
    margin: 0;
    font: normal 75% Roboto, sans-serif;
}
canvas {
    display: block;
    vertical-align: bottom;
}
    
.content {
    width: 360px;
    height: auto;
    margin: auto;
    background-color: red;
    position: relative;
    top: 40%;
}

.logo {
    width: 60px;
    height: 100px;
    margin: 0 auto;
    top: 15%;
    clear: both;
    position: absolute;
    background-image: url(img/logo.png);
    background-size: 60px, auto;
    background-position: center;
    background-repeat: no-repeat; 
    float: left;
    margin-left: 10%;
}
    
.name {
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    letter-spacing: 5.5px;
    text-align: center;
    position: absolute;
    color: dimgrey;
    margin-left: 40%;
    margin-top: -6px;
}

.title {
    clear: both;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 5px;
    text-align: left;
    position: absolute;
    color: dimgrey;
    margin-left: 40%;
    margin-top: 5%;
}
.enter {
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    letter-spacing: 5.5px;
    text-align: center;
    position: absolute;
    color: dimgrey;
    margin-left: 40%;
    margin-top: 16%;
    font-size: 20px;
    border-style: solid;
    border-color: dimgrey;
    padding: 5px;
    text-decoration: none;
}

.enter:hover {
    transform: scale(1.1);
    cursor: pointer;
}



/*---- particles.js container ---- */
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff568;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
    z-index: -99;
} /* ---- stats.js ---- */

</style>
<script>
    particlesJS("particles-js", {
  particles: {
    number: { value: 80, density: { enable: true, value_area: 800 } },
    color: { value: "#000000" },
    shape: {
      type: "circle",
      stroke: { width: 0, color: "#000000" },
      polygon: { nb_sides: 5 },
      image: { src: "img/github.svg", width: 100, height: 100 }
    },
    opacity: {
      value: 0.5,
      random: false,
      anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false }
    },
    size: {
      value: 3,
      random: true,
      anim: { enable: false, speed: 40, size_min: 0.1, sync: false }
    },
    line_linked: {
      enable: true,
      distance: 150,
      color: "#000000",
      opacity: 0.4,
      width: 1
    },
    move: {
      enable: true,
      speed: 6,
      direction: "none",
      random: false,
      straight: false,
      out_mode: "out",
      bounce: false,
      attract: { enable: false, rotateX: 600, rotateY: 1200 }
    }
  },
  interactivity: {
    detect_on: "canvas",
    events: {
      onhover: { enable: true, mode: "repulse" },
      onclick: { enable: true, mode: "push" },
      resize: true
    },
    modes: {
      grab: { distance: 400, line_linked: { opacity: 1 } },
      bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
      repulse: { distance: 200, duration: 0.4 },
      push: { particles_nb: 4 },
      remove: { particles_nb: 2 }
    }
  },
  retina_detect: true
});
    
    $(function () {
  count = 0;
  wordsArray = ["Designer", "Problem Solver", "Visionary", "Tinkerer"];
  setInterval(function () {
    count++;
    $(".title").fadeOut(400, function () {
      $(this).text(wordsArray[count % wordsArray.length]).fadeIn(400);
    });
  }, 2000);
});
  
</script>
</html>